<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>jQuery Drilldown Demo</title>

  <!-- CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.css">
  <style>
    body {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-weight: 200;
    }
    a {
      color: #FF7B0D
    }
    a:hover {
      text-decoration: none;
    }
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .drilldown {
      overflow: hidden;
      width: 170px;
      padding: 10px;
      margin: 20px;
      background-color: #F3F3F3;

      -webkit-transform: translate3d(0,0,0);
              transform: translate3d(0,0,0);
    }
    .drilldown-sub {
      display: none;
    }
    .drilldown-back {
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="drilldown">
    <div class="drilldown-container">
      <ul class="drilldown-root">
        <li><a href="#">A Lorem ipsum</a></li>
        <li>
          <a href="#">A Dolor sit amet <span>&rarr;</span></a>
          <ul class="drilldown-sub">
            <li class="drilldown-back"><a href="#"><span>&larr;</span> Back</a></li>
            <li><a href="#">A Fusce eget</a></li>
            <li>
              <a href="#">A Quam vel lorem <span>&rarr;</span></a>
              <ul class="drilldown-sub">
                <li class="drilldown-back"><a href="#"><span>&larr;</span> Back</a></li>
                <li><a href="#">A Molestie tincidunt</a></li>
                <li><a href="#">A Pellentesque</a></li>
              </ul>
            </li>
            <li><a href="#">A Sit amet tincidunt</a></li>
          </ul>
        </li>
        <li><a href="#">A Consectetur</a></li>
        <li><a href="#">A Maecenas id</a></li>
        <li>
          <a href="#">A Hendrerit odio <span>&rarr;</span></a>
          <ul class="drilldown-sub">
            <li class="drilldown-back"><a href="#"><span>&larr;</span> Back</a></li>
            <li><a href="#">A Cras tincidunt</a></li>
            <li><a href="#">A Vivamus eu</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>

  <div class="drilldown">
    <div class="drilldown-container">
      <div class="drilldown-root">
        <div><a href="#">B Lorem ipsum</a></div>
        <div>
          <a href="#">B Dolor sit amet <span>&rarr;</span></a>
          <div class="drilldown-sub">
            <div class="drilldown-back"><a href="#"><span>&larr;</span> Back</a></div>
            <div>
              <a href="#">B Molestie tincidunt <span>&rarr;</span></a>
              <div class="drilldown-sub">
                <div class="drilldown-back"><a href="#"><span>&larr;</span> Back</a></div>
                <div><a href="#">B Fusce eget</a></div>
                <div><a href="#">B Quam vel lorem</a></div>
                <div><a href="#">B Sit amet tincidunt</a></div>
              </div>
            </div>
            <div><a href="#">B Pellentesque</a></div>
          </div>
        </div>
        <div><a href="#">B Consectetur</a></div>
        <div>
          <a href="#">B Maecenas id <span>&rarr;</span></a>
          <div class="drilldown-sub">
            <div class="drilldown-back"><a href="#"><span>&larr;</span> Back</a></div>
            <div><a href="#">B Cras tincidunt</a></div>
            <div><a href="#">B Vivamus eu</a></div>
          </div>
        </div>
        <div><a href="#">B Hendrerit odio</a></div>
      </div>
    </div>
  </div>

  <!-- JS -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
  <script src="dist/jquery.drilldown.js"></script>
  <script>
    $('.drilldown').drilldown();
  </script>

</body>
</html>
